<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
     <!--The identifier of the BOM-->
    <parent>
        <groupId>dc5b04be-7c11-4e41-a6be-7c560891cd63</groupId>
        <artifactId>mulesoft-BOM</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>dc5b04be-7c11-4e41-a6be-7c560891cd63</groupId>
	<artifactId>mulesoft-parent-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
    <name>mulesoft-parent-pom</name>
    <description>Parent POM for all the MuleSoft applications of the American Constructor</description>

	<properties>
        <maven.compiler.source>1.17</maven.compiler.source>
		<maven.compiler.target>1.17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jgitflow.maven.plugin.version>1.0-m5.1</jgitflow.maven.plugin.version>
		<app.runtime>4.9.4</app.runtime>
        <app.releaseChannel>LTS</app.releaseChannel>
        <app.javaVersion>17</app.javaVersion>
        <mule.maven.plugin.version>4.3.1</mule.maven.plugin.version>

		
		    <type>custom</type>
	</properties>

	<build>
		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                

        <plugin>
            <groupId>org.mule.tools.maven</groupId>
            <artifactId>exchange-mule-maven-plugin</artifactId>
            <version>0.0.15</version>
           <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exchange-pre-deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exchange-deploy</goal>
                        </goals>
                    </execution>
            </executions>
            <inherited>false</inherited>
        </plugin>

           
                <plugin>
                    <groupId>org.mule.tools.maven</groupId>
                    <artifactId>mule-maven-plugin</artifactId>
                    <version>${mule.maven.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <classifier>${mule.maven.plugin.classifier}</classifier>
                        <cloudhub2Deployment>
                            <uri>https://eu1.anypoint.mulesoft.com</uri>
                            <provider>MC</provider>
                            <businessGroupId>bab4ae80-aec9-44dc-b3e6-7217b9c0ac82</businessGroupId>
                            <environment>${environment}</environment>
                            <target>${target}</target>
                            <muleVersion>${muleVersion}</muleVersion>
                            <releaseChannel>${releaseChannel}</releaseChannel>
                            <javaVersion>${javaVersion}</javaVersion>
                            <applicationName>${applicationName}</applicationName>
                            <replicas>${replicas}</replicas>
                            <vCores>${vCores}</vCores>
                            <!-- properties settings -->
                            <properties>
                                <mule.env>${mule.env}</mule.env>
                                <anypoint.platform.base_uri>https://eu1.anypoint.mulesoft.com</anypoint.platform.base_uri>
                                <anypoint.platform.client_id>${anypoint.platform.client_id}</anypoint.platform.client_id>
                            </properties>
                            <secureProperties>
                                <anypoint.platform.client_secret>${anypoint.platform.client_secret}</anypoint.platform.client_secret>
                                <mule.key>${mule.key}</mule.key>
                           </secureProperties>
                            <!-- deployment settings -->
                            <deploymentSettings>
                                <http>
                                    <inbound>
                                        <publicUrl>${publicUrl}</publicUrl>
                                        <lastMileSecurity>${lastMileSecurity}</lastMileSecurity>
                                        <forwardSslSession>${forwardSslSession}</forwardSslSession>
                                    </inbound>
                                </http>
                            </deploymentSettings>
                            <!-- Object Store settings -->
                            <integrations>
                                <services>
                                    <objectStoreV2>
                                        <enabled>${objectStoreV2.enabled}</enabled>
                                    </objectStoreV2>
                                </services>
                              </integrations>
                        </cloudhub2Deployment>
                    </configuration>
                    
                    
                </plugin>
                <plugin>
                    <groupId>com.mulesoft.munit.tools</groupId>
                    <artifactId>munit-maven-plugin</artifactId>
                    <version>${munit.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                                <goal>coverage-report</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <coverage>
                            <runCoverage>true</runCoverage>
                            <formats>
                                <format>html</format>
                                <format>json</format>
                            </formats>
                        </coverage>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>${jgitflow.maven.plugin.version}</version>
                    <configuration>
                        <enableSshAgent>true</enableSshAgent>
                        <mvnExecutable>mvn</mvnExecutable>
                        <gitExecutable>git</gitExecutable>
                        <installProject>true</installProject>
                        <fetchRemote>false</fetchRemote>
                        <pushRemote>false</pushRemote>
                        <verbose>true</verbose>
                        <noDeploy>true</noDeploy>
                        <gitFlowConfig>
                            <productionBranch>master</productionBranch>
                            <developmentBranch>develop</developmentBranch>
                            <featureBranchPrefix>feature/</featureBranchPrefix>
                            <releaseBranchPrefix>release/</releaseBranchPrefix>
                            <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                            <supportBranchPrefix>support-</supportBranchPrefix>
                            <versionTagPrefix>v</versionTagPrefix>
                            <origin>origin</origin>
                        </gitFlowConfig>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

    <dependencies>
        <dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>bdda7453-25b1-4ab5-be35-f32d9b8ce1cb</groupId>
            <artifactId>json-logger-java17</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>assertions</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-validation-module</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>
</project>
